# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ignore_readline                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lsouquie <lsouquie@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/06/19 10:25:50 by lsouquie          #+#    #+#              #
#    Updated: 2023/06/19 10:25:54 by lsouquie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

{
   ignore_libreadline_conditional_jump_errors
   Memcheck:Leak
   ...
   obj:*/libreadline.so.*
}